<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="7.2.4" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\..\allors\dotnet\Core\Workspace\Domain\Core*\**\*.cs" />
		<Compile Include="..\..\..\allors\dotnet\Base\Workspace\Domain\Base*\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\allors\dotnet\System\Workspace\Allors.Workspace.Domain\Allors.Workspace.Domain.csproj" />
		<ProjectReference Include="..\Meta\Workspace.Meta.csproj" />
	</ItemGroup>
</Project>
