<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>030f18ba-d13c-49c5-9609-0e3056a1e586</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JSNLog" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\allors\dotnet\system\database\adapters\allors.database.adapters.tracing\Allors.Database.Adapters.Tracing.csproj" />
    <ProjectReference Include="..\..\..\allors\dotnet\System\Database\adapters\allors.database.builder\Allors.Database.Builder.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Meta\Meta.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Allors\dotnet\Core\Database\Server\Core*\**\*.cs" />
    <Compile Include="..\..\..\Allors\dotnet\Base\Database\Server\Base*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>