<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Allors.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataUtils.DataUrl" Version="1.0.2" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Allors\dotnet\Core\Database\Configuration\Core*\**\*.cs" />
    <Compile Include="..\..\..\Allors\dotnet\Base\Database\Configuration\Base*\**\*.cs" />
    <Compile Include="..\..\..\Allors\dotnet\Apps\Database\Configuration\Apps*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aviation\" />
  </ItemGroup>

</Project>
