# kickstart

./: README.md  allors.sln
.github/workflows/: dotnetcore.yml
custom/: population.xml
custom/Database/Commands/: Commands.cs  Commands.csproj  Program.cs
custom/Database/Commands/Commands/: Custom.cs  Populate.cs
custom/Database/Domain/: Domain.csproj
custom/Database/Domain.Tests/: Domain.Tests.csproj  DomainTest.cs
custom/Database/Domain.Tests/Demo/: DemoTests.cs
custom/Database/Domain/Custom/: Setup.cs
custom/Database/Domain/Custom/Relation/: Person.cs
custom/Database/Generate/: Generate.csproj  Program.cs
custom/Database/Meta/: Meta.csproj
custom/Database/Server/: Program.cs  Server.csproj  Startup.cs
custom/Database/Server/Controllers/Test/: TestAuthenticationController.cs
custom/Database/Services/: Services.csproj
custom/Repository/Domain/: Repository.csproj
custom/Repository/Domain/Custom/: Address.cs  Calendar.cs  GymMembership.cs  Person.cs  Work.cs
custom/Workspace/CSharp/Blazor.Bootstrap/Blazor.Bootstrap/: Blazor.Bootstrap.csproj  _Imports.razor
custom/Workspace/CSharp/Blazor.Bootstrap/Blazor.Bootstrap.ServerSide/: Blazor.Bootstrap.ServerSide.csproj  Program.cs  Startup.cs
custom/Workspace/CSharp/Blazor.Bootstrap/Blazor.Bootstrap/Pages/: Calendar.razor  CalendarPage.razor
custom/Workspace/CSharp/Blazor.Bootstrap/Blazor.Bootstrap/Pages/Calendar/: CalendarList.razor
custom/Workspace/CSharp/Blazor.Bootstrap/Blazor.Bootstrap/Pages/Person/: PersonEdit.razor  PersonList.razor
custom/Workspace/CSharp/Blazor.Bootstrap/Blazor.Bootstrap/Shared/: NavMenu.razor
custom/Workspace/CSharp/Domain/: Workspace.Domain.csproj
custom/Workspace/CSharp/Meta/: Workspace.Meta.csproj
custom/Workspace/Typescript/Autotest/Angular/: package-lock.json
custom/Workspace/Typescript/Autotest/Generate/: Generate.csproj  Program.cs
custom/Workspace/Typescript/Autotest/Model/: Model.csproj
custom/Workspace/Typescript/Domain/: package-lock.json  postinstall.js
custom/Workspace/Typescript/Intranet/: package-lock.json  package.json  postinstall.js
custom/Workspace/Typescript/Intranet.Tests/: Intranet.Tests.csproj
custom/Workspace/Typescript/Intranet/src/: index.html  styles.scss
custom/Workspace/Typescript/Intranet/src/allors/domain/: .gitignore
custom/Workspace/Typescript/Intranet/src/allors/material/: index.ts
custom/Workspace/Typescript/Intranet/src/allors/material/custom/objects/person/list/: person-list.component.ts
custom/Workspace/Typescript/Intranet/src/allors/material/custom/objects/person/overview/: person-overview.module.ts
custom/Workspace/Typescript/Intranet/src/app/: app-dialogs.module.ts
