# kickstart

./: .gitattributes  .gitignore  .gitmodules  Database.Diagrams.sln  Directory.Build.props  allors.sln  allors.sln.DotSettings  azure-pipelines.yml  readme.md  updateAll.cmd  updateAllors.cmd
dotnet/Database/Commands/: Commands.csproj  DirectoryInfoExtension.cs  Program.cs  nlog.config
dotnet/Database/Commands/Custom/: Custom.cs  Demo.cs  Gatsby.cs  Populate.cs  PrintProductQuote.cs  ResetSecurity.cs  Upgrade.cs
dotnet/Database/Commands/Custom/Schedule/: Constantly.cs  Daily.cs  Hourly.cs  Monthly.cs  Weekly.cs
dotnet/Database/Commands/Properties/: launchSettings.json
dotnet/Database/Configuration/: Configuration.csproj
dotnet/Database/Configuration/Custom/Database/: DatabaseServices.cs  DefaultDatabaseServices.cs
dotnet/Database/Configuration/Custom/Transaction/: DefaultTransactionServices.cs
dotnet/Database/Domain/: Domain.csproj
dotnet/Database/Domain.Tests/: Domain.Tests.csproj  DomainTest.cs  Fixture.cs  TransActionExtensions.cs
dotnet/Database/Domain.Tests/Demo/: PopulationTests.cs  TestPopulationTests.cs
dotnet/Database/Domain.Tests/Tests/Common/: SettingsTests.cs
dotnet/Database/Domain.Tests/Tests/Invoice/: PurchaseInvoiceApprovalTests.cs  PurchaseInvoiceTests.cs  SalesInvoiceItemTests.cs  SalesInvoiceTests.cs
dotnet/Database/Domain.Tests/Tests/Order/: ProductQuoteApprovalTests.cs  ProductQuoteTests.cs  PurchaseOrderApprovalLevel1Tests.cs  PurchaseOrderApprovalLevel2Tests.cs  PurchaseOrderItemTests.cs  QuoteItemTests.cs  SalesOrderItemTests.cs  SalesOrderTests.cs
dotnet/Database/Domain.Tests/Tests/Product/: NonUnifiedPartTests.cs  OperatingHoursTransactionTests.cs  ProductCategoryTests.cs  SerialisedItemTests.cs  SupplierOfferingTests.cs  UnifiedGoodTests.cs  VehicleTests.cs
dotnet/Database/Domain.Tests/Tests/Relation/: CreatorsMemberRuleTests.cs  CustomerRelationshipTests.cs  EmployeesMemberRuleTests.cs  LocalAdministratorsGlobalMemberRuleTests.cs  MaintenanceAgreementTests.cs  OrganisationTests.cs  SalesAccountMangersGlobalMemberRuleTests.cs
dotnet/Database/Domain.Tests/Tests/Security/: BlueCollarWorkerTests.cs  CustomerContactTests.cs  EmployeeTests.cs  LocalAdministratorTests.cs  LocalEmployeeTests.cs  OwnerSecurityTests.cs  OwnerTests.cs  ProductQuoteApproverTests.cs  PurchaseOrderApproverLevel1Tests.cs  SalesAccountManagerTests.cs  StockManagerTests.cs  WorkEffortFixedAssetAssignmentTests.cs  WorkTaskTests.cs
dotnet/Database/Domain.Tests/Tests/WorkEffort/: WorkEffortFixedAssetAssignmentTests.cs  WorkEffortInventoryAssignmentTests.cs  WorkEffortPurchaseOrderItemAssignmentTests.cs  WorkTaskTests.cs  (+1 more)
dotnet/Database/Domain/Aviation/: Expression.cs  ObjectsBase.cs  Setup.cs  StringExtensions.cs
dotnet/Database/Domain/Custom/: ObjectsBase.cs  ObjectsBase.v.cs  Rules.cs  Setup.cs  Setup.v.cs  Upgrade.cs
dotnet/Database/Domain/Resources/: watermark.xcf
dotnet/Database/Domain/Templates/: NonUnifiedPartBarcodePrint.odt  PartQuote.odt  ProductQuote.odt  Proposal.odt  PurchaseInvoice.odt  PurchaseOrder.odt  SalesInvoice.odt  SalesOrder.odt  StatementOfWork.odt  WorkOrderSalesInvoice.odt  WorkTask.odt  WorkTaskWorker.odt
dotnet/Database/Generate/: Generate.csproj  Program.cs
dotnet/Database/Generate/Properties/: launchSettings.json
dotnet/Database/Meta/: Meta.csproj
dotnet/Database/Meta/Aviation/: MetaBuilder.cs
dotnet/Database/Meta/Custom/: MetaBuilder.cs
dotnet/Database/Server/: Program.cs  Server.csproj  Startup.cs  nlog.config
dotnet/Database/Server/Custom/: MediaController.cs
dotnet/Database/Server/wwwroot/: index.html
dotnet/Database/TestPopulation/: TestPopulation.csproj  marker.cs
dotnet/Database/TestPopulation/Custom/: GatsbySetup.cs  OldSetup.cs  TestPopulation.cs
dotnet/Repository/Domain/: Repository.csproj
dotnet/Repository/Domain/Aviation/: Airport.cs  Aviation.cs  Brand.cs  Catalogue.cs  CustomerRelationship.cs  External.cs  Facility.cs  Good.cs  IataGseCode.cs  InternalOrganisation.cs  LocalisedText.cs  MaintenanceAgreement.cs  NonSerialisedInventoryItem.cs  NonUnifiedGood.cs  NonUnifiedPart.cs  OperatingHoursTransaction.cs  Organisation.cs  Part.cs  PartCategory.cs  Person.cs  PostalAddress.cs  ProductCategory.cs  ProductQuote.cs  ProductType.cs  PurchaseInvoice.cs  PurchaseOrderItem.cs  QuoteItem.cs  RentalType.cs  SaleKind.cs  SalesInvoice.cs  SalesOrderItem.cs  SerialisedItem.cs  SerialisedItemCharacteristicType.cs  SerialisedItemVersion.cs  Settings.cs  Singleton.cs  StatementOfWork.cs  UnifiedGood.cs  Vehicle.cs  WorkEffortInventoryAssignment.cs  (+5 more)
dotnet/Repository/Domain/Custom/: Custom.cs  DummyPeriod.cs
dotnet/Workspace/Aviation/: Aviation-AddIn64.xll.config  Aviation.csproj  Ribbon.cs  RibbonResources.Designer.cs
dotnet/Workspace/Aviation/Authentication/: Authentication.cs  LoginForm.cs
dotnet/Workspace/Aviation/Config/: Aviation-AddIn64.development.xll.config  Aviation-AddIn64.production.xll.config  Aviation-AddIn64.staging.xll.config
dotnet/Workspace/Aviation/Errors/: ErrorResponseExtensions.cs
dotnet/Workspace/Aviation/Properties/: launchSettings.json
dotnet/Workspace/Aviation/RibbonResources/: Ribbon.xml
dotnet/Workspace/Aviation/Services/: ExcelServices.cs
dotnet/Workspace/Configuration/: Workspace.Configuration.csproj
dotnet/Workspace/Domain/: Workspace.Domain.csproj
dotnet/Workspace/Domain/Custom/: Catalogue.cs  Media.cs  ProductCategory.cs  UnifiedGood.cs
dotnet/Workspace/Domain/Extra/: DecimalExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
dotnet/Workspace/Excel/: Actions.cs  Excel.csproj  ISheet.cs  Program.cs  Roles.cs
dotnet/Workspace/Excel.Tests/: Excel.Tests.csproj  ExcelTest.cs  Fixture.cs  packages.config
dotnet/Workspace/Excel.Tests/Tests/: CustomerSheetTest.cs
dotnet/Workspace/Meta/: Workspace.Meta.csproj
dotnet/Workspace/Meta.Lazy/: Workspace.Meta.Lazy.csproj
typescript/e2e/intranet/E2E/: Allors.E2E.csproj
typescript/e2e/intranet/Scaffold.Command/: Program.cs  Scaffold.Command.csproj
typescript/e2e/intranet/Tests/: Tests.csproj
(+750 files in other folders)
