<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allors.Documents" Version="1.0.4" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="DataUtils.DataUrl" Version="1.0.2" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="NCalc.NetCore" Version="1.0.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Allors\dotnet\Core\Database\Domain\Core*\**\*.cs" />
    <Compile Include="..\..\..\Allors\dotnet\Base\Database\Domain\Base*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\..\Allors\Base\Database\Domain\Base\Print\ProductQuote\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\allors.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\allors\dotnet\System\Database\allors.database.workspace.json\allors.database.workspace.json.csproj" />
    <ProjectReference Include="..\..\..\allors\dotnet\System\protocol\allors.protocol.json.systemtext\Allors.Protocol.Json.SystemText.csproj" />
    <ProjectReference Include="..\Meta\Meta.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>
</Project>