<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\excel\src\Allors.Excel\Allors.Excel.csproj" />
		<ProjectReference Include="..\Domain\Workspace.Domain.csproj" />
		<ProjectReference Include="..\WindowsForms\WindowsForms.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\..\allors\dotnet\Core\Workspace\Excel\Core*\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Sheets\" />
	</ItemGroup>

</Project>
