<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\excel\src\Allors.Excel.Headless\Allors.Excel.Headless.csproj" />
    <ProjectReference Include="..\..\..\Database\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\Database\Meta\Meta.csproj" />
    <ProjectReference Include="..\..\..\Database\Services\Services.csproj" />
    <ProjectReference Include="..\..\..\Database\TestPopulation\TestPopulation.csproj" />
    <ProjectReference Include="..\Domain\Workspace.Domain.csproj" />
    <ProjectReference Include="..\Excel\Excel.csproj" />
    <ProjectReference Include="..\Meta\Workspace.Meta.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\..\..\..\Allors\Core\Database\Server\Core*\**\*.cs" />
  </ItemGroup>

</Project>
