<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Allors\dotnet\System\Repository\attributes\Attributes*\**\*.cs" />
    <Compile Include="..\..\..\Allors\dotnet\Core\Repository\Domain\Core*\**\*.cs" />
    <Compile Include="..\..\..\Allors\dotnet\Base\Repository\Domain\Base*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\..\Allors\dotnet\Apps\Repository\Domain\Base\WorkEffortTypeKind.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\allors\dotnet\System\Shared\Allors.Shared.csproj" />
  </ItemGroup>

</Project>