<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.22.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\allors\dotnet\system\database\adapters\allors.database.adapters.memory\allors.database.adapters.memory.csproj" />
		<ProjectReference Include="..\..\..\..\allors\dotnet\system\database\adapters\allors.database.adapters.sql.sqlclient\allors.database.adapters.sql.sqlclient.csproj" />
		<ProjectReference Include="..\..\..\..\dotnet\Database\Configuration.Tests\Configuration.Tests.csproj" />
		<ProjectReference Include="..\..\..\..\dotnet\Database\TestPopulation\TestPopulation.csproj" />
		<ProjectReference Include="..\E2E\Allors.E2E.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\allors\typescript\e2e\base\Tests\base*\**\*.cs" />
  </ItemGroup>


  <ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.windows.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="logo2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
