<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ExcelDna.AddIn" Version="1.6.0" />
		<PackageReference Include="ExcelDna.Integration" Version="1.6.0" />
		<PackageReference Include="NLog" Version="5.0.4" PrivateAssets="All" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\allors\dotnet\System\Workspace\Adapters\Allors.Workspace.Adapters.Remote.RestSharp\Allors.Workspace.Adapters.Remote.RestSharp.csproj" />
		<ProjectReference Include="..\..\..\excel\src\Allors.Excel.Interop\Allors.Excel.Interop.csproj" />
		<ProjectReference Include="..\Configuration\Workspace.Configuration.csproj" />
		<ProjectReference Include="..\Domain\Workspace.Domain.csproj" />
		<ProjectReference Include="..\Meta.Lazy\Workspace.Meta.Lazy.csproj" />
		<ProjectReference Include="..\Excel\Excel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Aviation-AddIn.xll.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Aviation-AddIn64.xll.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>