<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Organisation" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACoAgAAAAAAIAACAAEAAUAAAgAAAhAAAEAAAAAAQA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>mAQAEAEECRYAAIGAUAgQBhIIBgGMgoIACAFSQAAxSAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZAIGAABVAAQBoAQMZgmAASgoAgUAAFACSKFDANAgMI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>