<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.SerialisedItemCharacteristic">
    <Position X="14" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAgAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SerialisedItemCharacteristicType" />
      <Property Name="LocalisedValues" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.LocalisedText">
    <Position X="16.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedItemCharacteristicType" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitOfMeasure" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedItem">
    <Position X="11.25" Y="5.5" Width="1.75" />
    <AssociationLine Name="PrimaryPhoto" Type="Allors.Domain.Media">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.136" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAIECwAFQAAANSICAAQIAAAgAEAACiBABRZifoCGQA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SerialisedItemCharacteristics" />
      <Property Name="PrimaryPhoto" />
      <Property Name="PartWhereItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Enumeration">
    <Position X="20.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalisedNames" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Localised">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Locale" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Locale">
    <Position X="14" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.IUnitOfMeasure" Collapsed="true">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.UnifiedGood" Collapsed="true">
    <Position X="6.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Good">
    <Position X="4.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAABAAAAAAQABAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Part">
    <Position X="7.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEQAQEQAABAAQAAQEQQGAQAAAAACCAAgBACgBAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SerialisedItems" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.UnifiedProduct">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIIAABAQAgACAAIAQAACQAAAAAAAADQAIAAAAAggA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrimaryPhoto" />
      <Property Name="Photos" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Product">
    <Position X="4.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAQAAAAAAABAAAAAAABAAAAAAAAAAICAEIgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Media" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAECAAAAAAQBAABAAAQAABAAAAAABBA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ProductCategory">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAMAAAgAAgAAAAAEAwCASAAAAAQACCAAJAEgEAAAQ=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrimaryParent" />
      <Property Name="_AllProducts" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Catalogue">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAABCAAASAAAAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductCategories" />
      <Property Name="CatScope" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.CatScope" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Allors.Domain.Enumeration" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>