<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\allors\Platform\Workspace\CSharp\Allors.Workspace\Allors.Workspace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\allors\Core\Workspace\CSharp\Meta\Core*\**\*.cs" />
  </ItemGroup>

</Project>