<Project DefaultTargets="Merge" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Merge" AssemblyFile="..\..\..\Allors\Domains\Base\tools\Merge\dist\Merge.dll"/>

  <Target Name="Merge">
    <ItemGroup>
      <InputDirectories Include="..\..\..\Allors\Domains\Base\Database\Resources\Base"/>
      <InputDirectories Include="..\..\..\Allors\Domains\Apps\Database\Resources\Apps"/>
      <InputDirectories Include="Custom"/>
    </ItemGroup>

    <Merge InputDirectories="@(InputDirectories)" OutputDirectory="."/>

  </Target>

</Project>
