<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Allors\Platform\Repository\Domain\Attributes*\**\*.cs" />
    <Compile Include="..\..\..\Allors\Core\Repository\Domain\Core*\**\*.cs" />
  </ItemGroup>

</Project>
